<!DOCTYPE html>
<meta charset="utf-8">
<style>
    * {
        pointer-events: fill;
    }
    
    .bar {
        fill: steelblue;
        -webkit-transition: fill .8s ease;
        -moz-transition: fill .8s ease;
        -o-transition: fill .8s ease;
        transition: fill .8s ease;
    }
    
    .bar:hover {
        fill: #1ab02e;
        -webkit-transition: fill .4s ease;
        -moz-transition: fill .4s ease;
        -o-transition: fill .4s ease;
        transition: fill .4s ease;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

</style>
<svg class="chart"></svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    var margin = { top: 20, right: 30, bottom: 30, left: 40 },
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var chart = d3.select(".chart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.tsv("data.tsv", type, function (error, data) {
        x.domain(data.map(function (d) { return d.letter; }));
        y.domain([0, d3.max(data, function (d) { return d.value; })]);

        chart.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

        chart.append("g")
          .attr("class", "y axis")
          .call(yAxis);

        chart.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function (d) { return x(d.letter); })
          .attr("y", function (d) { return y(d.value); })
          .attr("height", function (d) { return height - y(d.value); })
          .attr("width", x.rangeBand());
    });

    function type(d) {
        d.value = parseFloat(d.frequency);
        return d;
    }

    function range(start, stop) {
        var result = [];
        for (var idx = start.charCodeAt(0), end = stop.charCodeAt(0); idx <= end; idx++) {
            result.push(String.fromCharCode(idx));
        }
        return result;
    }
</script>
