<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style>
            .chart div {
                font: 10px sans-serif;
                background-color: #0094ff;
                text-align: right;
                padding: 3px;
                margin: 1px;
                color: white;
            }
            .chart rect {
                fill: #0094ff;
            }
            .chart text {
                fill: white;
                font: 10px sans-serif;
                text-anchor: end;
            }
            .axis text {
                font:  10px sans-serif;            
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
        <section id="html" class="chart"></section>
        <script>
            var dtable = [4, 8, 15, 16, 23, 42, 1];
            var dscaled = d3.scale.linear().domain([0, d3.max(dtable)]).range([0, 100]);
            d3.select('#html')
                .selectAll('div')
                    .data(dtable)
                .enter().append('div')
                    .style('width', function (d) { return dscaled(d) + '%' })
                    .text(function (d) { return d; });
        </script>
        <br/>
        <svg id="vektor" class="chart"></svg>
        <script>
            var width = 420;
            var barHeight = 20;
            var vektor = d3.select('#vektor');
            vektor.attr('height', barHeight * dtable.length).attr('width', width);
            var x = d3.scale.linear()
                .domain([0, d3.max(dtable)])
                .range([0, width]);
            var bar = vektor
                .selectAll('g')
                    .data(dtable)
                .enter().append('g')
                    .attr('transform', function (d, i) { return 'translate(0,' + i * barHeight + ')'; });
            bar.append('rect')
                .attr('width', x)
                .attr('height', barHeight - 1);
            bar.append('text')
                .attr('x', function (d) { return x(d) - 3; })
                .attr('y', barHeight / 2)
                .attr('dy', '.35em')
                .text(function (d) { return d; });
        </script>
        <br/>
        <svg id="graph"></svg>
        <script>
            var data = { x: [1, 3, 2, 7, 10, 20, 11, 12, 13, 14, 15, 16, 17, 19], y: [4, 3, 6, 2, 7, 9, 2, 7, 9, 4, 2, 4, 0, 8] };
            var data2 = data.x.map(function (value, idx, arr) {
                return {
                    x: value,
                    y: data.y[idx]
                };
            });
            var w = 420;
            var h = 250;
            var x = d3.scale.linear()
                .domain([0, d3.max(data2, function (d) { return d.x; })])
                .range([3, w]);
            var y = d3.scale.linear()
                .domain([0, d3.max(data.y)])
                .range([3, h]);
            var graph = d3.select('#graph');
            graph.attr('width', w);
            graph.attr('height', h);
            graph.selectAll('circle')
                    .data(data2)
                .enter().append('circle')
                    .attr('cx', function (d) { return x(d.x) })
                    .attr('cy', function (d) { return y(d.y) })
                    .attr('r', 1);
            var xAxis = d3.svg.axis()
                .scale(x)
                .orient('bottom');
            var yAxis = d3.svg.axis()
                .scale(y)
                .orient('left');
            graph.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0,' + h + ')')
                .call(xAxis);
            graph.append('g')
                .attr('class', 'y axis')
                .attr('transform', 'translate(0,0)')
                .call(yAxis);
        </script> 
    </body>
</html>
