html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
div#header{background-color:#E8E8E6;}
div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}
div#container{text-align:left}
div#content p{line-height:1.4}

div#navigation{
    background:#E8E8E6;
	margin-top: 5px;        
}

div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}
div#extra{
	background:#E8E8E6;
	margin-top: 5px;
	margin-bottom: 5px;
}
div#footer{background:#E8E8E6;}
div#footer p{margin:0;padding:5px 10px}
div#container{width:1024px;margin:0 auto}
div#content{float:left;width:700px}
div#navigation{float:right;width:324px}
div#extra{float:right;clear:right;width:324px}
div#footer{clear:both;width:100%}

ul li a {
    padding: 3px 30px 3px 10px;
    display: block;
	text-decoration: underline;	
}

ul li a:hover {
    color: grey;
}

.axis text {
    font:  10px sans-serif;            
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}